[
  {
    "DATASET_NM": "FACT_DDD_SLS", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(38,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous file should not exceed than defined threshold percentage (e.g. 5%) between latest and previous files", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2106", 
    "RULE_NM": "ATTRIBUTE VARIATION CHECK", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous file should not exceed than defined threshold percentage (e.g. 5%) between latest and previous files", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2105", 
    "RULE_NM": "ATTRIBUTE VARIATION CHECK", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for overlapping time period between latest week and previous files", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2104", 
    "RULE_NM": "SUM VARIATION CHECK", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "OUTL_NO", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous time periods in latest file", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2101", 
    "RULE_NM": "ATTRIBUTE TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for various time periods in latest file. This has to be calculated as % Change between two defined  time periods", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2100", 
    "RULE_NM": "MEASURES TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FACT_DDD_SLS", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(50)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous time periods in latest file", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2099", 
    "RULE_NM": "ATTRIBUTE TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "DIM_CUST", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous time periods in latest file", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2098", 
    "RULE_NM": "ATTRIBUTE TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALLS", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CALL_ID", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous time periods in latest file", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2097", 
    "RULE_NM": "ATTRIBUTE TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALL_SAMPLE", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(256)", 
    "FIELD_NM": "CALL2_VOD__C", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous time periods in latest file", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2096", 
    "RULE_NM": "ATTRIBUTE TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_PLANTRAK", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "NUMBER(10,10)", 
    "FIELD_NM": "NRX_UNIT", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous time periods in latest file", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2095", 
    "RULE_NM": "ATTRIBUTE TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_DDD_MD_SALES", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "UNIT", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for various time periods in latest file. This has to be calculated as % Change between two defined  time periods", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2080", 
    "RULE_NM": "MEASURES TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for various time periods in latest file. This has to be calculated as % Change between two defined  time periods", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV2066", 
    "RULE_NM": "MEASURES TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_LICENSE", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(38,10)", 
    "FIELD_NM": "VID__V", 
    "RULE_DESC": "% Change in number of distinct records for various attributes for latest and previous time periods in latest file", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV0", 
    "RULE_NM": "ATTRIBUTE TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_LICENSE", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(38,10)", 
    "FIELD_NM": "IS_PROPRIETARY__V", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for overlapping time period between latest week and previous files", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV0", 
    "RULE_NM": "SUM VARIATION CHECK", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_LICENSE", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(38,10)", 
    "FIELD_NM": "IS_PROPRIETARY__V", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for overlapping time period between latest week and previous files", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THV0", 
    "RULE_NM": "SUM VARIATION CHECK", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "OUTL_NO", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for various time periods in latest file. This has to be calculated as % Change between two defined  time periods", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THT2103", 
    "RULE_NM": "MEASURES TREND ANALYSIS", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for overlapping time period between latest week and previous files", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THT2102", 
    "RULE_NM": "SUM VARIATION CHECK", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Variation of measures in table  grouped over attributes should not exceed than defined threshold percentage (e.g. 5%) for overlapping time period between latest week and previous files", 
    "RULE_ENT_NM": "TH", 
    "RULE_ID": "THT2067", 
    "RULE_NM": "SUM VARIATION CHECK", 
    "RULE_TYP": "Threshold", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_WAREHOUSE_PURCHASE_ORDER_LINE", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "WAREHOUSENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2161", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_WAREHOUSE_INVENTORY_ON_HAND_DETAIL", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "WAREHOUSENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2160", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_WAREHOUSE_LOT", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "WAREHOUSENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2159", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_WAREHOUSE_LOCATION_OCCUPANCY", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "WAREHOUSENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2158", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_WAREHOUSE_INVENTORY_TRANSACTIONS", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "WAREHOUSENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2157", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_SLS_ORDER_LINE", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "ORDERNUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2156", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_FINANCIALS_GENERAL_LEDGER_TRANSACTIONS", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "REFERENCENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2155", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_WAREHOUSE_BALANCE", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "WAREHOUSENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2154", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_SALES_ORDER_LOT_LINE", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "ORDERNUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2153", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_RETURNCONNECT_RGABATCH", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "RGAID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2152", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_RETURNCONNECT_RECEIVEDITEM", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "RGAID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2151", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_RETURNCONNECT_DEBITMEMOITEM", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "RGAID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2150", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_INVC_LINE", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "INVOICENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2149", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_FINANCIALS_AR_TRANSACTIONS", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "CUSTOMERNUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2148", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_FINANCIALS_AR_SETTLEMENT_DETAIL", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "SETTLEMENTREFERENCENUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2147", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FCT_ICS_FINANCIALS_AR_AGING_ANALYSIS", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "DEBTORNUMBER", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2146", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FACT_DDD_SLS", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(50)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2145", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FACT_PLAN_SALES", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(50)", 
    "FIELD_NM": "PRODUCT_GROUP_CODE", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2144", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FACT_PLAN_SALES", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "NUMBER(38,10)", 
    "FIELD_NM": "DIM_CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2143", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST_ELCTRNC_ADDR", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2142", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST_ALTRNT_ID", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2141", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST_AFLTN", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "PARENT_CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2140", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST_LIC", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2139", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "OUTL_NO", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2138", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_HCP_1", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(200)", 
    "FIELD_NM": "LICENSE_ELIGIBILITY_V", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2122", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALLS", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CALL_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2112", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALL_DETL", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(256)", 
    "FIELD_NM": "CALL2_VOD__C", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2111", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_PRODUCT", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2110", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALL_DETL", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(256)", 
    "FIELD_NM": "PRODUCT_VOD__C", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2109", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_DDD_MD_SALES", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(10)", 
    "FIELD_NM": "PRD_GRP", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2108", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_DDD_MD_SALES", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "OUTLET", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2107", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST_ADRS", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2106", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_CUST", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2105", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_CUST", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2104", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_DDD_MD_SALES", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "OUTLET", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2088", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_PLANTRAK", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(255)", 
    "FIELD_NM": "IMS_DR_NBR", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2087", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_TEAM", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(200)", 
    "FIELD_NM": "NAME", 
    "RULE_DESC": "Referential integrity check", 
    "RULE_ENT_NM": "RI", 
    "RULE_ID": "RI2068", 
    "RULE_NM": "REFERENTIAL INTEGRITY CHECK", 
    "RULE_TYP": "Referential Integrity", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "DIM_ICS_CUSTOMER_EDI_INFORMATION", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(100)", 
    "FIELD_NM": "CUSTOMERSUPPLIERNUMBER", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2166", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_THERAPEUTIC_CLASS", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(3)", 
    "FIELD_NM": "THRP_CLASS_CD", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2165", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_THERAPEUTIC_CLASS", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(3)", 
    "FIELD_NM": "THRP_CLASS_CD", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2164", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_PRODUCT_GROUP", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "PROD_GRP_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2163", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_PRODUCT_GROUP", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "PROD_GRP_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2162", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_PRODUCT", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "PROD_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2161", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_PRODUCT", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "PROD_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2160", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_WINNER_LOSER", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "WNR_CUST_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2159", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_WINNER_LOSER", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "WNR_CUST_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2158", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_ELECTRONIC_ADDRESS", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "ADRS_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2157", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_ELECTRONIC_ADDRESS", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "ADRS_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2156", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_ALTERNATE_ID", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(2)", 
    "FIELD_NM": "ALTRNT_ID_VL", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2154", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_ALTERNATE_ID", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(2)", 
    "FIELD_NM": "ALTRNT_ID_VL", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2153", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2152", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_AFFILIATION", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "AFLTN_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2151", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_AFFILIATION", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "AFLTN_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2150", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_XREF", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "TGT_CUST_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2149", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_XREF", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "TGT_CUST_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2148", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_LICENSE", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "LCNS_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2147", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_LICENSE", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "LCNS_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2146", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_ADDRESS", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "ADRS_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2145", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER_ADDRESS", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "ADRS_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2144", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2143", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_MDM_CUSTOMER", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2142", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2141", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_IQVIA_PLANTRAK", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(255)", 
    "FIELD_NM": "IMS_DR_NBR", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2140", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "OUTL_NO", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2139", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Non Zero value", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2128", 
    "RULE_NM": "NON-ZERO CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2127", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_XPONENT", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "NUMBER(10,10)", 
    "FIELD_NM": "TRX_UNIT", 
    "RULE_DESC": "Between a range", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2124", 
    "RULE_NM": "RANGE CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_XPONENT", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "NUMBER(10,10)", 
    "FIELD_NM": "TOTAL_DOLLAR", 
    "RULE_DESC": "Between a range", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2123", 
    "RULE_NM": "RANGE CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "FACT_CALL_ACTIVITY", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "DATETIME", 
    "FIELD_NM": "CALL_DATE", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2118", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_PRODUCT_FMLY", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "NUMBER(38,10)", 
    "FIELD_NM": "PROD_FMLY_ID", 
    "RULE_DESC": "Duplicate Record Check ", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2117", 
    "RULE_NM": "DUPLICITY CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_ADDRESS", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "integer(38,10)", 
    "FIELD_NM": "POSTAL_CODE_PRIMARY_V", 
    "RULE_DESC": "Fixed Length Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2116", 
    "RULE_NM": "FIXED LENGTH CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_CUST", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(255)", 
    "FIELD_NM": "FRST_NM", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2115", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_CUST", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(10)", 
    "FIELD_NM": "CUST_TYP", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2114", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST_ADRS", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(10)", 
    "FIELD_NM": "ZIP_CD", 
    "RULE_DESC": "Fixed Length Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2113", 
    "RULE_NM": "FIXED LENGTH CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_PLANTRAK", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(255)", 
    "FIELD_NM": "IMS_DR_NBR", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2094", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_PLANTRAK", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(255)", 
    "FIELD_NM": "PLAN_ID", 
    "RULE_DESC": "Data Uniqueness on Primary columns", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2093", 
    "RULE_NM": "UNIQUENESS CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALL_SAMPLE", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(256)", 
    "FIELD_NM": "PRODUCT_VOD__C", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2092", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALL_SAMPLE", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(256)", 
    "FIELD_NM": "CALL2_VOD__C", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2091", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_SAMPLE_INVTRY", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(256)", 
    "FIELD_NM": "ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2090", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALLS", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CALL_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2089", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_CALL_EXTRACT", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "INT", 
    "FIELD_NM": "ZIP_CODE", 
    "RULE_DESC": "Fixed Length Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2076", 
    "RULE_NM": "FIXED LENGTH CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_MLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Between a range", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2073", 
    "RULE_NM": "RANGE CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_CUST", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "CUST_ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2072", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_TEAM", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(200)", 
    "FIELD_NM": "NAME", 
    "RULE_DESC": "Fixed Length Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2071", 
    "RULE_NM": "FIXED LENGTH CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_CONCUR", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "ADD_ATRBT_28", 
    "RULE_DESC": "Date Format Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2064", 
    "RULE_NM": "DATE FORMAT CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALL_SAMPLE", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(18)", 
    "FIELD_NM": "ID", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2002", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALL_SAMPLE", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "NUMBER(38,10)", 
    "FIELD_NM": "QUANTITY_VOD__C", 
    "RULE_DESC": "Not Null Check", 
    "RULE_ENT_NM": "DV", 
    "RULE_ID": "DV2001", 
    "RULE_NM": "NOT NULL CHECK", 
    "RULE_TYP": "Data Validation", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2138", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "DIM_CALL_PLN", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2136", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2125", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_MDM_CUST", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2086", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "STG_VEEVA_CALL_ACTVTY", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2084", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2079", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2078", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_ADDRESS", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2075", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_CUST", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2074", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_CALL_EXTRACT", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2065", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_CUST", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2062", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_DUMMY1GB", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CT2055", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "STG_ICS_FINANCIALS_AR_AGING_ANALYSIS", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "NUMBER(20,0)", 
    "FIELD_NM": "CURRENTDUE", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2139", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "DIM_CUST_ADDR", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(50)", 
    "FIELD_NM": "LONGITUDE", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2137", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2126", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_DDD_MD_SALES", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "UNIT", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2083", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "STG_IQVIA_DDD_MD_SALES", 
    "DATAZONE": "HRMNY_STG_ZN", 
    "DATA_TYP": "VARCHAR(20)", 
    "FIELD_NM": "UNIT", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2082", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "FAC_NO", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2077", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_CALL_EXTRACT", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(200)", 
    "FIELD_NM": "DETAIL_2", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2070", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_MLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2069", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_ACCOUNT_TERR", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "VARCHAR(200)", 
    "FIELD_NM": "TERRITORY_ID_C", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2053", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "UNITS", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2038", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "LND_DDDMD_SLS_WKLY", 
    "DATAZONE": "HRMNY_LND_ZN", 
    "DATA_TYP": "NUMBER(30,10)", 
    "FIELD_NM": "CLI_NO", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS2037", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "In Active"
  }, 
  {
    "DATASET_NM": "DIM_RLTN_ZIP_TERR", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": "VARCHAR(10)", 
    "FIELD_NM": "ZIP_CD", 
    "RULE_DESC": "Sum of measures across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "CS0", 
    "RULE_NM": "CONTROL SUM CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }, 
  {
    "DATASET_NM": "DIM_CUST_ADDR", 
    "DATAZONE": "HRMNY_DWH_ZN", 
    "DATA_TYP": null, 
    "FIELD_NM": null, 
    "RULE_DESC": "Count of records across layes should be same", 
    "RULE_ENT_NM": "CT", 
    "RULE_ID": "2134", 
    "RULE_NM": "CONTROL TOTAL CHECK", 
    "RULE_TYP": "Data Control", 
    "STATUS": "Active"
  }
]


// REF INTEGRITY
{query: "SELECT * FROM HRMNY_CNF_ZN.VW_DQ_RI_SELECT Order By RULE_ID Desc", flag: "s"}

[
  {
    "CHILD_COL_ID": "15823", 
    "CHILD_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_WAREHOUSE_MASTER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "605", 
    "PARENT_COL_ID": "16483", 
    "PARENT_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_WAREHOUSE_PURCHASE_ORDER_LINE", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "606", 
    "RULE_ID": "RI2161", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15823", 
    "CHILD_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_WAREHOUSE_MASTER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "605", 
    "PARENT_COL_ID": "16352", 
    "PARENT_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_WAREHOUSE_INVENTORY_ON_HAND_DETAIL", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "604", 
    "RULE_ID": "RI2160", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15823", 
    "CHILD_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_WAREHOUSE_MASTER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "605", 
    "PARENT_COL_ID": "16441", 
    "PARENT_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_WAREHOUSE_LOT", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "602", 
    "RULE_ID": "RI2159", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15823", 
    "CHILD_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_WAREHOUSE_MASTER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "605", 
    "PARENT_COL_ID": "16414", 
    "PARENT_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_WAREHOUSE_LOCATION_OCCUPANCY", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "601", 
    "RULE_ID": "RI2158", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15823", 
    "CHILD_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_WAREHOUSE_MASTER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "605", 
    "PARENT_COL_ID": "16378", 
    "PARENT_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_WAREHOUSE_INVENTORY_TRANSACTIONS", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "600", 
    "RULE_ID": "RI2157", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15717", 
    "CHILD_DATASET_ATTRIBUTE": "ORDERNUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_SLS_ORDER_HEADER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "594", 
    "PARENT_COL_ID": "16262", 
    "PARENT_DATASET_ATTRIBUTE": "ORDERNUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_SLS_ORDER_LINE", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "599", 
    "RULE_ID": "RI2156", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15502", 
    "CHILD_DATASET_ATTRIBUTE": "REFERENCENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_FINANCIALS_AR_SETTLEMENT_HEADING", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "582", 
    "PARENT_COL_ID": "15992", 
    "PARENT_DATASET_ATTRIBUTE": "REFERENCENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_FINANCIALS_GENERAL_LEDGER_TRANSACTIONS", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "598", 
    "RULE_ID": "RI2155", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15823", 
    "CHILD_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_WAREHOUSE_MASTER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "605", 
    "PARENT_COL_ID": "16311", 
    "PARENT_DATASET_ATTRIBUTE": "WAREHOUSENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_WAREHOUSE_BALANCE", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "596", 
    "RULE_ID": "RI2154", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15717", 
    "CHILD_DATASET_ATTRIBUTE": "ORDERNUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_SLS_ORDER_HEADER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "594", 
    "PARENT_COL_ID": "16242", 
    "PARENT_DATASET_ATTRIBUTE": "ORDERNUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_SALES_ORDER_LOT_LINE", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "592", 
    "RULE_ID": "RI2153", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15633", 
    "CHILD_DATASET_ATTRIBUTE": "RGAID", 
    "CHILD_DATASET_NAME": "DIM_ICS_RETURNCONNECT_RGA", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "590", 
    "PARENT_COL_ID": "16199", 
    "PARENT_DATASET_ATTRIBUTE": "RGAID", 
    "PARENT_DATASET_NAME": "FCT_ICS_RETURNCONNECT_RGABATCH", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "591", 
    "RULE_ID": "RI2152", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15633", 
    "CHILD_DATASET_ATTRIBUTE": "RGAID", 
    "CHILD_DATASET_NAME": "DIM_ICS_RETURNCONNECT_RGA", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "590", 
    "PARENT_COL_ID": "16154", 
    "PARENT_DATASET_ATTRIBUTE": "RGAID", 
    "PARENT_DATASET_NAME": "FCT_ICS_RETURNCONNECT_RECEIVEDITEM", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "589", 
    "RULE_ID": "RI2151", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15633", 
    "CHILD_DATASET_ATTRIBUTE": "RGAID", 
    "CHILD_DATASET_NAME": "DIM_ICS_RETURNCONNECT_RGA", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "590", 
    "PARENT_COL_ID": "16122", 
    "PARENT_DATASET_ATTRIBUTE": "RGAID", 
    "PARENT_DATASET_NAME": "FCT_ICS_RETURNCONNECT_DEBITMEMOITEM", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "588", 
    "RULE_ID": "RI2150", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15527", 
    "CHILD_DATASET_ATTRIBUTE": "INVOICENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_INVOICE_HEADER", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "584", 
    "PARENT_COL_ID": "16032", 
    "PARENT_DATASET_ATTRIBUTE": "INVOICENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_INVC_LINE", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "585", 
    "RULE_ID": "RI2149", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "14503", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "DIM_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "MDM", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "550", 
    "PARENT_COL_ID": "15955", 
    "PARENT_DATASET_ATTRIBUTE": "CUSTOMERNUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_FINANCIALS_AR_TRANSACTIONS", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "583", 
    "RULE_ID": "RI2148", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "15493", 
    "CHILD_DATASET_ATTRIBUTE": "SETTLEMENTREFERENCENUMBER", 
    "CHILD_DATASET_NAME": "DIM_ICS_FINANCIALS_AR_SETTLEMENT_HEADING", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "ICS", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "582", 
    "PARENT_COL_ID": "15929", 
    "PARENT_DATASET_ATTRIBUTE": "SETTLEMENTREFERENCENUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_FINANCIALS_AR_SETTLEMENT_DETAIL", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "581", 
    "RULE_ID": "RI2147", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "15904", 
    "PARENT_DATASET_ATTRIBUTE": "DEBTORNUMBER", 
    "PARENT_DATASET_NAME": "FCT_ICS_FINANCIALS_AR_AGING_ANALYSIS", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "ICS", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "595", 
    "RULE_ID": "RI2146", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "2270", 
    "PARENT_DATASET_ATTRIBUTE": "CUST_ID", 
    "PARENT_DATASET_NAME": "FACT_DDD_SLS", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "IQVIA", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "102", 
    "RULE_ID": "RI2145", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "14341", 
    "CHILD_DATASET_ATTRIBUTE": "PROD_GRP_ID", 
    "CHILD_DATASET_NAME": "STG_PRODUCT_GROUP", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "549", 
    "PARENT_COL_ID": "2597", 
    "PARENT_DATASET_ATTRIBUTE": "PRODUCT_GROUP_CODE", 
    "PARENT_DATASET_NAME": "FACT_PLAN_SALES", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "IQVIA", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "112", 
    "RULE_ID": "RI2144", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "2596", 
    "PARENT_DATASET_ATTRIBUTE": "DIM_CUST_ID", 
    "PARENT_DATASET_NAME": "FACT_PLAN_SALES", 
    "PARENT_DATA_LAYER_ID": "1002", 
    "PARENT_DATA_PROVIDER": "IQVIA", 
    "PARENT_DATA_ZONE": "HRMNY_DWH_ZN", 
    "PARENT_ENT_ID": "112", 
    "RULE_ID": "RI2143", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "1281", 
    "PARENT_DATASET_ATTRIBUTE": "CUST_ID", 
    "PARENT_DATASET_NAME": "STG_MDM_CUST_ELCTRNC_ADDR", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "RELTIO MDM", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "55", 
    "RULE_ID": "RI2142", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "400", 
    "PARENT_DATASET_ATTRIBUTE": "CUST_ID", 
    "PARENT_DATASET_NAME": "STG_MDM_CUST_ALTRNT_ID", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "RELTIO MDM", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "30", 
    "RULE_ID": "RI2141", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "375", 
    "PARENT_DATASET_ATTRIBUTE": "PARENT_CUST_ID", 
    "PARENT_DATASET_NAME": "STG_MDM_CUST_AFLTN", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "RELTIO MDM", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "29", 
    "RULE_ID": "RI2140", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "1422", 
    "PARENT_DATASET_ATTRIBUTE": "CUST_ID", 
    "PARENT_DATASET_NAME": "STG_MDM_CUST_LIC", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "RELTIO MDM", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "64", 
    "RULE_ID": "RI2139", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "891", 
    "CHILD_DATASET_ATTRIBUTE": "OUTLET", 
    "CHILD_DATASET_NAME": "STG_IQVIA_DDD_NRTL_SLS", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "IQVIA", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "44", 
    "PARENT_COL_ID": "9980", 
    "PARENT_DATASET_ATTRIBUTE": "OUTL_NO", 
    "PARENT_DATASET_NAME": "LND_DDDMD_SLS_WKLY", 
    "PARENT_DATA_LAYER_ID": "1004", 
    "PARENT_DATA_PROVIDER": "IQVIA", 
    "PARENT_DATA_ZONE": "HRMNY_LND_ZN", 
    "PARENT_ENT_ID": "282", 
    "RULE_ID": "RI2138", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1433", 
    "CHILD_DATASET_ATTRIBUTE": "LCNS_ELGBLTY_FLG", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST_LIC", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "64", 
    "PARENT_COL_ID": "9789", 
    "PARENT_DATASET_ATTRIBUTE": "LICENSE_ELIGIBILITY_V", 
    "PARENT_DATASET_NAME": "LND_HCP_1", 
    "PARENT_DATA_LAYER_ID": "1004", 
    "PARENT_DATA_PROVIDER": "VEEVA", 
    "PARENT_DATA_ZONE": "HRMNY_LND_ZN", 
    "PARENT_ENT_ID": "276", 
    "RULE_ID": "RI2122", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Disabled"
  }, 
  {
    "CHILD_COL_ID": "2100", 
    "CHILD_DATASET_ATTRIBUTE": "CALL_ID", 
    "CHILD_DATASET_NAME": "FACT_CALL_ACTIVITY", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "VEEVA", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "90", 
    "PARENT_COL_ID": "485", 
    "PARENT_DATASET_ATTRIBUTE": "CALL_ID", 
    "PARENT_DATASET_NAME": "STG_VEEVA_CALLS", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "VEEVA", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "38", 
    "RULE_ID": "RI2112", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1062", 
    "CHILD_DATASET_ATTRIBUTE": "CALL_ID", 
    "CHILD_DATASET_NAME": "STG_VEEVA_CALL_ACTVTY", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "VEEVA", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "50", 
    "PARENT_COL_ID": "1602", 
    "PARENT_DATASET_ATTRIBUTE": "CALL2_VOD__C", 
    "PARENT_DATASET_NAME": "STG_VEEVA_CALL_DETL", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "VEEVA", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "71", 
    "RULE_ID": "RI2111", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": null, 
    "CHILD_DATASET_ATTRIBUTE": null, 
    "CHILD_DATASET_NAME": "DIM_PRODUCT", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "MDM PRODUCT", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "88", 
    "PARENT_COL_ID": null, 
    "PARENT_DATASET_ATTRIBUTE": null, 
    "PARENT_DATASET_NAME": "STG_PRODUCT", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "MDM PRODUCT", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "65", 
    "RULE_ID": "RI2110", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": null, 
    "CHILD_DATASET_ATTRIBUTE": null, 
    "CHILD_DATASET_NAME": "DIM_PRODUCT", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "MDM PRODUCT", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "88", 
    "PARENT_COL_ID": "1601", 
    "PARENT_DATASET_ATTRIBUTE": "PRODUCT_VOD__C", 
    "PARENT_DATASET_NAME": "STG_VEEVA_CALL_DETL", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "VEEVA", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "71", 
    "RULE_ID": "RI2109", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": null, 
    "CHILD_DATASET_ATTRIBUTE": null, 
    "CHILD_DATASET_NAME": "DIM_PRODUCT_GROUP", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "MDM PRODUCT", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "100", 
    "PARENT_COL_ID": "294", 
    "PARENT_DATASET_ATTRIBUTE": "PRD_GRP", 
    "PARENT_DATASET_NAME": "STG_IQVIA_DDD_MD_SALES", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "IQVIA", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "25", 
    "RULE_ID": "RI2108", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "298", 
    "PARENT_DATASET_ATTRIBUTE": "OUTLET", 
    "PARENT_DATASET_NAME": "STG_IQVIA_DDD_MD_SALES", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "IQVIA", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "25", 
    "RULE_ID": "RI2107", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "919", 
    "PARENT_DATASET_ATTRIBUTE": "CUST_ID", 
    "PARENT_DATASET_NAME": "STG_MDM_CUST_ADRS", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "RELTIO MDM", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "45", 
    "RULE_ID": "RI2106", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1937", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "DIM_CUST", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "81", 
    "PARENT_COL_ID": "12407", 
    "PARENT_DATASET_ATTRIBUTE": "CUST_ID", 
    "PARENT_DATASET_NAME": "LND_CUST", 
    "PARENT_DATA_LAYER_ID": "1004", 
    "PARENT_DATA_PROVIDER": "RELTIO MDM", 
    "PARENT_DATA_ZONE": "HRMNY_LND_ZN", 
    "PARENT_ENT_ID": "7", 
    "RULE_ID": "RI2105", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1384", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "STG_MDM_CUST", 
    "CHILD_DATA_LAYER_ID": "1001", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_STG_ZN", 
    "CHILD_ENT_ID": "63", 
    "PARENT_COL_ID": "12407", 
    "PARENT_DATASET_ATTRIBUTE": "CUST_ID", 
    "PARENT_DATASET_NAME": "LND_CUST", 
    "PARENT_DATA_LAYER_ID": "1004", 
    "PARENT_DATA_PROVIDER": "RELTIO MDM", 
    "PARENT_DATA_ZONE": "HRMNY_LND_ZN", 
    "PARENT_ENT_ID": "7", 
    "RULE_ID": "RI2104", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "2280", 
    "CHILD_DATASET_ATTRIBUTE": "UNITS", 
    "CHILD_DATASET_NAME": "FACT_DDD_SLS", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "IQVIA", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "102", 
    "PARENT_COL_ID": "298", 
    "PARENT_DATASET_ATTRIBUTE": "OUTLET", 
    "PARENT_DATASET_NAME": "STG_IQVIA_DDD_MD_SALES", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "IQVIA", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "25", 
    "RULE_ID": "RI2088", 
    "RULE_SEVERITY": "Critical", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "1937", 
    "CHILD_DATASET_ATTRIBUTE": "CUST_ID", 
    "CHILD_DATASET_NAME": "DIM_CUST", 
    "CHILD_DATA_LAYER_ID": "1002", 
    "CHILD_DATA_PROVIDER": "RELTIO MDM", 
    "CHILD_DATA_ZONE": "HRMNY_DWH_ZN", 
    "CHILD_ENT_ID": "81", 
    "PARENT_COL_ID": "338", 
    "PARENT_DATASET_ATTRIBUTE": "IMS_DR_NBR", 
    "PARENT_DATASET_NAME": "STG_IQVIA_PLANTRAK", 
    "PARENT_DATA_LAYER_ID": "1001", 
    "PARENT_DATA_PROVIDER": "IQVIA", 
    "PARENT_DATA_ZONE": "HRMNY_STG_ZN", 
    "PARENT_ENT_ID": "27", 
    "RULE_ID": "RI2087", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }, 
  {
    "CHILD_COL_ID": "10519", 
    "CHILD_DATASET_ATTRIBUTE": "NAME", 
    "CHILD_DATASET_NAME": "LND_TEAM_INSTANCE", 
    "CHILD_DATA_LAYER_ID": "1004", 
    "CHILD_DATA_PROVIDER": "INTERNAL", 
    "CHILD_DATA_ZONE": "HRMNY_LND_ZN", 
    "CHILD_ENT_ID": "302", 
    "PARENT_COL_ID": "10511", 
    "PARENT_DATASET_ATTRIBUTE": "NAME", 
    "PARENT_DATASET_NAME": "LND_TEAM", 
    "PARENT_DATA_LAYER_ID": "1004", 
    "PARENT_DATA_PROVIDER": "INTERNAL", 
    "PARENT_DATA_ZONE": "HRMNY_LND_ZN", 
    "PARENT_ENT_ID": "300", 
    "RULE_ID": "RI2068", 
    "RULE_SEVERITY": "Informational", 
    "STATUS": "Active"
  }
]
